[constants]
sysroot = '/opt/cross-pi-gcc-10.3.0-1/rootfs'
tools = '/opt/cross-pi-gcc-10.3.0-1/bin/'
arch = 'arm-linux-gnueabihf'
common_flags = ['-fPIC', 
                '-Wno-psabi',
                '--sysroot=' + sysroot,
                '-Wl,-rpath-link,' + sysroot + '/usr/lib/' + arch,
                '-L' + sysroot + '/usr/lib/' + arch,
                '-Wl,-rpath,' + '/usr/local/lib',
                '-Wl,-rpath,' + '/usr/local/lib/arm-linux-gnueabihf/'
                ]

[properties]
sys_root = sysroot
pkg_config_libdir = [sysroot + '/usr/lib/' + arch + '/pkgconfig',
                     sysroot + '/usr/local/lib/pkgconfig',
                     sysroot + '/usr/local/lib/' + arch + '/pkgconfig/']
cmake-prefix-path = sysroot

[built-in options]
c_args = common_flags
cpp_args = common_flags
cpp_link_args = common_flags


[binaries]
c = arch + '-gcc'
cpp = arch + '-g++'
ld = arch + '-ld'
ar = arch + '-ar'
strip = arch + '-strip'
pkgconfig = arch + '-pkg-config'
; cmake = 'cmake'

; [cmake]
; CMAKE_PREFIX_PATH = sysroot
; CMAKE_C_COMPILER = tools + arch + '-gcc'
; CMAKE_CXX_COMPILER = tools + arch + '-g++'
; CMAKE_LINKER = tools + arch + '-ld'
; CMAKE_AR = tools + arch + '-ar'
; CMAKE_FIND_ROOT_PATH = sysroot
; CMAKE_SYSROOT  = sysroot
; CMAKE_LIBRARY_ARCHITECTURE = arch
; CMAKE_FIND_ROOT_PATH_MODE_LIBRARY = 'ONLY'
; CMAKE_FIND_ROOT_CMAKE_FIND_ROOT_PATH_MODE_INCLUDE = 'ONLY'
; CMAKE_FIND_ROOT_PATH_MODE_PROGRAM = 'NEVER'

[host_machine]
system     = 'linux'
cpu_family = 'arm'
cpu        = 'cortex-m4'
endian     = 'little'